Community Arts Grant Budget for Pottery Studio (DRAFT - NOT FOR PUBLICATION)

Floor - $260 materials Labour - 15 carp, 5 labour

Table - $180 materials - 15 carp, 8 labour

Benches and cabinets - $280 materials - 8 carp, 8 labour

Lighting system  - $1500 - 10 hours electical, 2 hours labour

Shelving and cabinets $400 - 8 hours carp, 8 hours labour

Kiln, sink and glazing install - $2000 materials, 35 electrical, 25 carp, 35 labour

Electrical supplies - $1000 

Ventilation and air intakes - $1500

Materials conveyor - $1500 - 20 carp, 20 labour

Kilns donated - $5000

Two wheels - $2500

Auto control for kilns - $450

Laser cutter rotory tool - $1000 - 10 hours labour


EXPENSES:

Materials purchase:		$10,070

Donated equipment:		$7,500				

Labour:

Electrical - $65 x 45 = $2925
Carpenter  -$35 x 91 = 	$3185
Labour  - $25 x 96 = 	$2400
				$8,510

			Total Expenses: 	$26,080


INCOME:

Makerspace - 	cash - 	$500
		labour 	$8510
				$9,010
				
Potters - 	kilns	$5000
		wheels	$2500
		supplies$1000	
				$8,500				

Community Art Grant		$8,570

			Total income:		$26,080 												


















